# npp-simulation

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  SPECIFICATION.md  deploy.sh  docker-compose.yml  npp-task-def.json  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  index.css
frontend/src/components/: LoadingSpinner.jsx  PaymentProgressBar.jsx  StatusBadge.jsx
frontend/src/pages/: About.jsx  Dashboard.jsx  MessageInspector.jsx  PayIdLookup.jsx  PayToMandates.jsx  SendPayment.jsx  SettlementMonitor.jsx
src/main/java/com/nick/npp/: NppDemoApplication.java
src/main/java/com/nick/npp/config/: AsyncConfig.java  DataInitializer.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/nick/npp/controller/: DashboardController.java  MessageController.java  ParticipantController.java  PayIdController.java  PayToController.java  PaymentController.java  SettlementController.java  SpaForwardController.java
src/main/java/com/nick/npp/dto/: DashboardResponse.java  Iso20022MessageResponse.java  MandateExecuteRequest.java  MandateRequest.java  MandateResponse.java  PayIdResolutionResponse.java  PaymentRequest.java  PaymentResponse.java  SettlementBalanceResponse.java  SettlementTransactionResponse.java
src/main/java/com/nick/npp/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientEsaBalanceException.java  MandateNotFoundException.java  PayIdNotFoundException.java  PaymentNotFoundException.java
src/main/java/com/nick/npp/model/: BankAccount.java  Iso20022Message.java  Iso20022MessageType.java  MandateStatus.java  NppParticipant.java  NppPayment.java  PayId.java  PayIdType.java  PayToMandate.java  PaymentStatus.java  SettlementRecord.java
src/main/java/com/nick/npp/repository/: BankAccountRepository.java  Iso20022MessageRepository.java  NppParticipantRepository.java  NppPaymentRepository.java  PayIdRepository.java  PayToMandateRepository.java  SettlementRecordRepository.java
src/main/java/com/nick/npp/service/: Iso20022MessageService.java  PayIdService.java  PayToService.java  PaymentService.java  SettlementService.java
src/main/resources/: application.yml
src/test/java/com/nick/npp/: NppDemoApplicationTests.java
src/test/java/com/nick/npp/service/: PayIdServiceTest.java  PaymentServiceTest.java  SettlementServiceTest.java
